{
  "name": "mochatest",
  "version": "1.0.0",
  "description": "Body Mass Index Calculator",
  "main": "computeBMI.js",
  "scripts": {
  "test": "mocha",
  "test:coverage": "mocha --coverage",
  "test:coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"  
},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.1"
  }
}
